[gd_scene format=3 uid="uid://ce2sfutdbdln6"]

[ext_resource type="Script" uid="uid://os18i4075mlx" path="res://scripts/day_time_display.gd" id="1_sp0tm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp0tm"]
bg_color = Color(0.193926, 0.19391525, 0.1855593, 0.49411765)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control" unique_id=1737292908]
layout_mode = 3
anchor_left = 3.1280517e-05
anchor_top = 0.0012777805
anchor_right = 0.17546883
anchor_bottom = 0.1385
offset_left = -0.040039063
offset_top = 0.07999802
offset_right = 0.39990234
offset_bottom = 0.27999878
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_sp0tm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=862276747]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0044444446
anchor_top = 0.01010101
anchor_right = 1.04
anchor_bottom = 1.3535353
offset_right = -120.999985
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=636852497]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sp0tm")

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer" unique_id=477515989]
layout_mode = 2
size_flags_horizontal = 4

[node name="date_label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=761100136]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Day 1"

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1632473898]
layout_mode = 2
text = "/"

[node name="time_label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=394234983]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Hour #"

[node name="Timer" type="Timer" parent="." unique_id=879368396]
wait_time = 2.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_update_time"]
