[gd_scene format=3 uid="uid://ce2sfutdbdln6"]

[ext_resource type="Script" uid="uid://os18i4075mlx" path="res://scripts/day_time_display.gd" id="1_sp0tm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doq8t"]
bg_color = Color(0.30859035, 0.70065373, 0.29325184, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[node name="Control" type="Control" unique_id=1737292908]
layout_mode = 3
anchor_left = 0.6429688
anchor_top = 0.06111111
anchor_right = 0.6953125
anchor_bottom = 0.12638889
grow_horizontal = 0
size_flags_horizontal = 4
script = ExtResource("1_sp0tm")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=862276747]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.522388
anchor_top = -0.9148936
anchor_right = -1.5373135
anchor_bottom = 1.2127659
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=636852497]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_doq8t")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1192240346]
layout_mode = 2

[node name="date_label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=761100136]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Day 1"

[node name="time_label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=394234983]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "12:00 am"

[node name="Timer" type="Timer" parent="." unique_id=879368396]
wait_time = 2.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_update_time"]
