[gd_scene format=3 uid="uid://dc555lplhtj2k"]

[ext_resource type="Script" uid="uid://foji51we880n" path="res://scripts/inventory.gd" id="1_qw0r6"]
[ext_resource type="Texture2D" uid="uid://bd12n7r2id58u" path="res://assets/normal_tomato_seed_png.png" id="2_ty45s"]
[ext_resource type="Texture2D" uid="uid://2mr65ietksee" path="res://assets/mutated_tomato_seed_png.png" id="3_53g1v"]

[node name="inventory" type="Control" unique_id=211855216]
custom_minimum_size = Vector2(400, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 100.0
mouse_filter = 2
script = ExtResource("1_qw0r6")

[node name="Panel" type="Panel" parent="." unique_id=1932409035]
layout_mode = 0
offset_right = 107.0
offset_bottom = 29.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1052244615]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Panel/HBoxContainer" unique_id=846062736]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_ty45s")

[node name="quantity_label" type="Label" parent="Panel/HBoxContainer/TextureButton" unique_id=409960166]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10"

[node name="TextureButton2" type="TextureButton" parent="Panel/HBoxContainer" unique_id=994808661]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_53g1v")

[node name="quantity_label2" type="Label" parent="Panel/HBoxContainer/TextureButton2" unique_id=467782042]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10"

[node name="TextureButton3" type="TextureButton" parent="Panel/HBoxContainer" unique_id=907448081]
layout_mode = 2

[node name="TextureButton4" type="TextureButton" parent="Panel/HBoxContainer" unique_id=1283517897]
layout_mode = 2

[node name="TextureButton5" type="TextureButton" parent="Panel/HBoxContainer" unique_id=457522832]
layout_mode = 2

[connection signal="pressed" from="Panel/HBoxContainer/TextureButton" to="." method="_on_base_tomato_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/TextureButton2" to="." method="_on_mutated_tomato_pressed"]
