[gd_scene format=3 uid="uid://dc555lplhtj2k"]

[node name="inventory" type="Control" unique_id=1512461858]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="." unique_id=1847439804]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
