[gd_scene format=3 uid="uid://bjq2wnh6fs5g7"]

[ext_resource type="Script" uid="uid://dijjhu4mkdqdv" path="res://scripts/control.gd" id="1_5p55f"]

[node name="Control" type="Control" unique_id=771321968]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_5p55f")

[node name="Label" type="Label" parent="." unique_id=1536578012]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 166.0
offset_right = 46.0
offset_bottom = 189.0
grow_horizontal = 2
text = "Tomato Game"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=751529849]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -52.5
offset_right = 24.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=759896806]
layout_mode = 2

[node name="play_button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1946994087]
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[node name="quit_button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=759749789]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="controls_button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1692957545]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Ctrls"

[connection signal="pressed" from="PanelContainer/VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/controls_button" to="." method="_on_options_button_pressed"]
