[gd_scene format=3 uid="uid://gxdn7k88onsa"]

[ext_resource type="PackedScene" uid="uid://6ir3y26n3qwl" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://djisiyi8iamfs" path="res://scenes/normal_tomato.tscn" id="2_0wfyh"]

[node name="Node2D" type="Node2D" unique_id=680051062]

[node name="Player" parent="." unique_id=288673987 instance=ExtResource("1_o5qli")]
position = Vector2(441, 261)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player" unique_id=864489997]
visibility_layer = 5
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=764322769]
position = Vector2(441, 261)
position_smoothing_enabled = true

[node name="normal_tomato" parent="." unique_id=1979973591 instance=ExtResource("2_0wfyh")]
position = Vector2(569, 107)
