[gd_scene format=3 uid="uid://c5l1batkw5k2a"]

[ext_resource type="Texture2D" uid="uid://ffpq5an7jaud" path="res://assets/tomato_life_time.png" id="1_0h1sb"]

[sub_resource type="GDScript" id="GDScript_6t0ye"]
script/source = "extends Node2D


@export var amount: int = 2
@export var harvest_ready: bool = false


var index = 0


func _ready() -> void:
	$AnimationPlayer.play(str(index))


func _on_timer_timeout() -> void:
	index += 1
	$AnimationPlayer.play(str(index))
"

[sub_resource type="Animation" id="Animation_8cebs"]
resource_name = "0"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 32, 40, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -9)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2.0],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_0h1sb"]
resource_name = "1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 56, 40, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:harvest_ready")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0xh3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:harvest_ready")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xh3d"]
_data = {
&"0": SubResource("Animation_8cebs"),
&"1": SubResource("Animation_0h1sb"),
&"RESET": SubResource("Animation_0xh3d")
}

[node name="Node2D" type="Node2D" unique_id=616097254]
script = SubResource("GDScript_6t0ye")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=507147807]
position = Vector2(-1, -14)
texture = ExtResource("1_0h1sb")
region_enabled = true
region_rect = Rect2(32, 56, 40, 32)

[node name="Timer" type="Timer" parent="." unique_id=623454707]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2034356904]
root_node = NodePath("../Timer")
libraries/ = SubResource("AnimationLibrary_0xh3d")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
