[gd_scene format=3 uid="uid://djisiyi8iamfs"]

[ext_resource type="PackedScene" uid="uid://85mvas8ctl6m" path="res://scenes/base_tomato.tscn" id="1_ryxe5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ryxe5"]
load_path = "res://.godot/imported/tomato_life_time.png-91fd633ab7e236b3259ded617c8351b4.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ryxe5"]
radius = 11.0
height = 31.999998

[node name="normal_tomato" unique_id=1979973591 instance=ExtResource("1_ryxe5")]

[node name="Sprite2D" parent="." index="0" unique_id=428324084]
texture = SubResource("CompressedTexture2D_ryxe5")

[node name="Area2D" type="Area2D" parent="." index="3" unique_id=441748948]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0" unique_id=1347603879]
position = Vector2(-1, -11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ryxe5")
