[gd_scene format=3 uid="uid://vppa231fvhn8"]

[ext_resource type="Script" uid="uid://7bjl7ogb328s" path="res://scripts/nuke.gd" id="1_xwflt"]
[ext_resource type="Texture2D" uid="uid://nd4ctflhqqqy" path="res://assets/nuke2.png" id="2_qnxym"]

[node name="nuke" type="Area2D" unique_id=1189865792]
script = ExtResource("1_xwflt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1601554100]
texture = ExtResource("2_qnxym")

[node name="explosion_radius" type="Polygon2D" parent="." unique_id=1664405213]
color = Color(0.54401624, 0.07894706, 0.10214666, 0.43137255)
