[gd_scene format=3 uid="uid://cx17j4q0qkahx"]

[ext_resource type="Script" uid="uid://b3yg5uhfcjdgr" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="Control" type="Control" unique_id=1634844986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2103971556]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -68.0
offset_right = 57.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=614387312]
layout_mode = 2
size_flags_horizontal = 4

[node name="resume_button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=422798310]
layout_mode = 2
text = "Resume Level"

[node name="restart_button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=131067378]
layout_mode = 2
text = "Restart"

[node name="main_menu_button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=587464255]
layout_mode = 2
text = "Main Menu"

[node name="quit_button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1088475311]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=1911189738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -129.0
offset_right = 55.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME PAUSED"

[connection signal="pressed" from="PanelContainer/VBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/main_menu_button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
