[gd_scene format=3 uid="uid://cx17j4q0qkahx"]

[ext_resource type="Script" uid="uid://b3yg5uhfcjdgr" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="Control" type="Control" unique_id=1634844986]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n87rw")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2103971556]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.275001
anchor_top = 11.325001
anchor_right = 23.925001
anchor_bottom = 16.1
offset_left = -3.0517578e-05
offset_top = -3.0517578e-05
offset_right = -6.1035156e-05

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=614387312]
layout_mode = 2

[node name="resume_button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=422798310]
layout_mode = 2
text = "Resume Level"

[node name="restart_button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=131067378]
layout_mode = 2
text = "Restart"

[node name="options_button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=197863652]
layout_mode = 2
text = "Optns"

[node name="main_menu_button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=587464255]
layout_mode = 2
text = "Main Menu"

[node name="quit Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1088475311]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/main_menu_button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/quit Button" to="." method="_on_quit_button_pressed"]
