[gd_scene format=3 uid="uid://cvxoiw8lbxwf4"]

[ext_resource type="Script" uid="uid://cxqsglgv3ft0f" path="res://scripts/tomato.gd" id="1_tsxsy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t24vs"]
height = 26.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m5p4s"]
load_path = "res://.godot/imported/tomato-stage-one.png-6dfc911e9de7021dfa0e918f67647a13.ctex"

[sub_resource type="Animation" id="Animation_362f4"]
resource_name = "0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 8, 30, 22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -12)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Timer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3.0],
"method": &"start"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nd1ge"]
_data = {
&"0": SubResource("Animation_362f4")
}

[node name="Tomato" type="CharacterBody2D" unique_id=2090982903]
script = ExtResource("1_tsxsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=699080727]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t24vs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1105496984]
position = Vector2(1, -12)
scale = Vector2(1.1, 1.0681818)
texture = SubResource("CompressedTexture2D_m5p4s")
region_enabled = true
region_rect = Rect2(0, 8, 30, 22)

[node name="Timer" type="Timer" parent="." unique_id=1586745274]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=403253400]
libraries/ = SubResource("AnimationLibrary_nd1ge")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
