[gd_scene format=3 uid="uid://cvxoiw8lbxwf4"]

[ext_resource type="Script" uid="uid://cxqsglgv3ft0f" path="res://scripts/normal_tomato.gd" id="1_tsxsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsxsy"]
size = Vector2(18, 23)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m5p4s"]
load_path = "res://.godot/imported/tomato-stage-one.png-6dfc911e9de7021dfa0e918f67647a13.ctex"

[sub_resource type="Animation" id="Animation_tsxsy"]
resource_name = "0"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nd1ge"]
_data = {
&"0": SubResource("Animation_tsxsy")
}

[node name="normal_tomato" type="CharacterBody2D" unique_id=2090982903]
script = ExtResource("1_tsxsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=699080727]
position = Vector2(0.4999999, -9)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_tsxsy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1105496984]
position = Vector2(1, -12)
scale = Vector2(1.1, 1.0681818)
texture = SubResource("CompressedTexture2D_m5p4s")
region_enabled = true
region_rect = Rect2(0, 8, 30, 22)

[node name="Timer" type="Timer" parent="." unique_id=1586745274]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=403253400]
libraries/ = SubResource("AnimationLibrary_nd1ge")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
